# Lyrics_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/schneideredu/lyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/schneideredu/lyrics/: LyricsActivity.kt
app/src/main/java/it/schneideredu/lyrics/data/: Lyric.kt
app/src/main/res/layout/: activity_lyrics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/schneideredu/lyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
